# PhotoSphere

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/site2apps/photosphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/site2apps/photosphere/: App.kt  MainActivity.kt  ValidationUtils.kt
app/src/main/java/com/site2apps/photosphere/data/api/: ApiService.kt
app/src/main/java/com/site2apps/photosphere/data/model/: PixabayResponse.kt
app/src/main/java/com/site2apps/photosphere/data/repository/: ImageRepository.kt
app/src/main/java/com/site2apps/photosphere/di/: appModule.kt
app/src/main/java/com/site2apps/photosphere/ui/detail/: ImageDetailFragment.kt
app/src/main/java/com/site2apps/photosphere/ui/home/: HomeFragment.kt  HomeViewModel.kt  ImageAdapter.kt
app/src/main/java/com/site2apps/photosphere/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/site2apps/photosphere/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/site2apps/photosphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_detail.xml  fragment_login.xml  fragment_register.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/site2apps/photosphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
